.. sgENERATE documentation master file, created by
   sphinx-quickstart on Mon Jun  3 14:44:03 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sgENERATE's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./Requirements.rst
   ./Gstart.rst
   ./installing.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
