.snakemake/conda/529c5c2b0f6202854a42fc22ca52c1e6

k 15
{'ORF1a': 0, 'S': 12, 'ORF3a': 2, 'E': 6, 'M': 0, 'ORF6': 0,
 'ORF7a': 0, 'ORF8': 0, 'N': 3, 'N*': 0, 'ORF10': 0,
  'non_canonical': 0, 'MN908947.3': 0, 'ORF7b': 0, 'ORF1ab': 35}

iscope.bam'
{'ORF1a': 0, 'S': 12, 'ORF3a': 2, 'E': 0, 'M': 0,'ORF6': 0,
 'ORF7a': 0, 'ORF8': 0, 'N': 1, 'N*': 0, 'ORF10': 0,
  'non_canonical': 0, 'MN908947.3': 0, 'ORF7b': 0, 'ORF1ab': 35}

  N=2
  E=6
k 8 w 1
{'ORF1a': 0, 'S': 0, 'ORF3a': 0, 'E': 0, 'M': 0, 'ORF6': 0, 
'ORF7a': 0, 'ORF8': 0, 'N': 0, 'N*': 0, 'ORF10': 0, 
'non_canonical': 0, 'MN908947.3': 0, 'ORF7b': 0, 'ORF1ab': 3}

3 unmapped