<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; sgENERATE 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1ed6394b"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing" href="installing.html" />
    <link rel="prev" title="Requirements" href="Requirements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sgENERATE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-run">Quick run:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#option">Option:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#options-details">Options details:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-option">Other option:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#periscope-folder">Periscope folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#periscope-multi-folder">Periscope_multi folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#result">result</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sgENERATE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Gstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>For installation see <a class="reference external" href="https://thomasbaudeau.github.io/sgENERATE/installing.html">Installing</a> documentation.</p>
<section id="quick-run">
<h2>Quick run:<a class="headerlink" href="#quick-run" title="Link to this heading"></a></h2>
<p>simple run :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sgENERATE</span>
</pre></div>
</div>
<p>quick run (low coverage) :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sgENERATE</span> <span class="o">--</span><span class="n">coverage</span> <span class="mi">100</span>
</pre></div>
</div>
</section>
<section id="option">
<h2>Option:<a class="headerlink" href="#option" title="Link to this heading"></a></h2>
<p>command option :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> The help page in command line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--coverage</span></code>. The coverage of the generated sample. The default value is <code class="docutils literal notranslate"><span class="pre">--coverage</span> <span class="pre">5000</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--error</span></code> The mean error rate of the generated sample. The default value is <code class="docutils literal notranslate"><span class="pre">--error</span> <span class="pre">0.95</span></code> (5% mean error rate) .</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--compare</span></code> Option to enable comparison between periscope and periscope_multi. The default value is <code class="docutils literal notranslate"><span class="pre">--compare</span> <span class="pre">True</span></code>.If the user only wants to generate a sample use <code class="docutils literal notranslate"><span class="pre">--false</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--real</span></code> Option to enable the comparison between periscope and periscope_multi on a provided dataset (does not generate a synthetic dataset). The default value is <code class="docutils literal notranslate"><span class="pre">--real</span> <span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--fastq</span></code> path to provided sample</p></li>
</ul>
<section id="options-details">
<h3>Options details:<a class="headerlink" href="#options-details" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--coverage</span></code>. The coverage of the generated sample. The default value is <code class="docutils literal notranslate"><span class="pre">--coverage</span> <span class="pre">5000</span></code>.</p></li>
</ul>
<p>exemple :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sgENERATE</span> <span class="o">--</span><span class="n">coverage</span> <span class="mi">1000</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Value bigger than <strong>99</strong> expected</p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--error</span></code> The mean error rate of the generated sample. The default value is <code class="docutils literal notranslate"><span class="pre">--error</span> <span class="pre">0.95</span></code> (5% mean error rate) .</p></li>
</ul>
<p>exemple :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sgENERATE</span> <span class="o">--</span><span class="n">error</span> <span class="mf">0.85</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Value are expected between <strong>0.70</strong> and  <strong>0.96</strong>. The generation is based on <a class="reference external" href="https://github.com/yukiteruono/pbsim2">pbsim2</a> and the method does not handle reads with an accurate greater than 4%.</p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--compare</span></code> Option to enable comparison between periscope and periscope_multi. The default value is <code class="docutils literal notranslate"><span class="pre">--compare</span> <span class="pre">True</span></code>.If the user only wants to generate a sample use –false</p></li>
</ul>
<p>exemple :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sgENERATE</span> <span class="o">--</span><span class="n">compare</span> <span class="kc">False</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Value bigger than <strong>99</strong> expected</p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--real</span></code> Option to enable the comparison between periscope and periscope_multi on a provided dataset (does not generate a synthetic dataset). The default value is <code class="docutils literal notranslate"><span class="pre">--real</span> <span class="pre">False</span></code></p></li>
</ul>
<p>exemple :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sgENERATE</span> <span class="o">--</span><span class="n">real</span> <span class="kc">True</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The option <code class="docutils literal notranslate"><span class="pre">--fastq</span></code> <strong>must</strong> be used with <code class="docutils literal notranslate"><span class="pre">--fastq</span></code> to indicate the path of the provided file</p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--fastq</span></code> path to provided sample</p></li>
</ul>
<p>exemple :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sgENERATE</span> <span class="o">--</span><span class="n">fastq</span> <span class="n">PATH</span><span class="o">/</span><span class="n">tofile</span><span class="o">.</span><span class="n">fastq</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--fastq</span></code> option <strong>must</strong> be used with <code class="docutils literal notranslate"><span class="pre">--fastq</span></code> to indicate the path of the supplied file.</p>
</div>
</section>
</section>
<section id="other-option">
<h2>Other option:<a class="headerlink" href="#other-option" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These options have been designed to allow further testing during the paper writing process. They will not be maintained in future developments and may no longer work.</p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--tool</span></code> option enabling the comparison with other mappers for periscope_multi (graphmap, bwa-mem or minimap2 with refined parameters)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--technology</span></code> option enabling the comparison with other mappers on illumina data (<code class="docutils literal notranslate"><span class="pre">--technology</span> <span class="pre">illumina</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mode</span></code> option to extract all non canonical sgRNA in <code class="docutils literal notranslate"><span class="pre">result/non_COV_cano.fasta</span></code> use <code class="docutils literal notranslate"><span class="pre">--mode</span> <span class="pre">extraction</span></code></p></li>
</ul>
</section>
<section id="output">
<h2>Output:<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>Using sgENERATE results in the creation of 4 output folders.</p>
<section id="periscope-folder">
<h3>Periscope folder<a class="headerlink" href="#periscope-folder" title="Link to this heading"></a></h3>
<p>This folder contains 3 files, all from the <a class="reference external" href="https://github.com/sheffield-bioinformatics-core/periscope">periscope</a> output files:</p>
<ul class="simple">
<li><p><strong>COV_periscope_counts.csv</strong> The counts of genomic, sub-genomic and normalisation values for known ORFs</p></li>
<li><p><strong>COV_periscope_novel_counts.csv</strong> The counts of genomic, sub-genomic and normalisation values for non-canonical ORFs</p></li>
<li><p><strong>COV_periscope.bam</strong> This is the original input bam file and index created by periscope with the reads specified in the fastq-dir. This file, however, has tags which represent the results of periscope</p></li>
</ul>
</section>
<section id="periscope-multi-folder">
<h3>Periscope_multi folder<a class="headerlink" href="#periscope-multi-folder" title="Link to this heading"></a></h3>
<p>This folder contains 3 files, all from the <a class="reference external" href="https://github.com/ThomasBaudeau/periscope_multifasta">periscope_multifasta</a> output files:</p>
<ul class="simple">
<li><p><strong>COV_periscope_counts.csv</strong> The counts of genomic, sub-genomic and normalisation values for known ORFs</p></li>
<li><p><strong>COV_periscope_novel_counts.csv</strong> The counts of genomic, sub-genomic and normalisation values for non-canonical ORFs</p></li>
<li><p><strong>COV_periscope.bam</strong> This is the original input bam file and index created by periscope with the reads specified in the fastq-dir. This file, however, has tags which represent the results of periscope</p></li>
</ul>
</section>
<section id="result">
<h3>result<a class="headerlink" href="#result" title="Link to this heading"></a></h3>
<p>This folder contains 2 folders and 5 files.</p>
<ul class="simple">
<li><p><strong>COV_nbread.txt</strong> file containing the number of reads generated</p></li>
<li><p><strong>COV_multifastq.faa</strong> files of possible generated amplicons</p></li>
<li><p><strong>final_COV_agregate.fastq</strong> fastq files of the sample generated by pbsim2</p></li>
<li><p><strong>final_COV_proportion.txt</strong> files containing information on the number of sgRNAs present in the generated samples</p></li>
<li><p><strong>final_COV_SG_ER.pdf</strong> Figure summarizing the results of the two tools, contains a barplot and a veen diagram.</p></li>
</ul>
<p>For the forlders:</p>
<ul class="simple">
<li><p><strong>pbsim2 folder</strong> contains a fastq file for each amplicon generated</p></li>
<li><p><strong>sg_ref_COV folder</strong> contains fasta files for each possible sgRNA</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Requirements.html" class="btn btn-neutral float-left" title="Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installing.html" class="btn btn-neutral float-right" title="Installing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Thomas Baudeau; Kristoffer Sahlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>